# quarkus-issue-23716

./: pom.xml
example-data/: pom.xml
example-data/src/main/java/de/j21p/model/: Company.java
example-data/src/main/java/de/j21p/model/aws/: CompanyAws.java  GenericRecord.java
example-data/src/main/java/de/j21p/repository/: CompanyRepository.java
example-data/src/main/java/de/j21p/repository/aws/: CompanyRepositoryAws.java  DynamoDBClientHandler.java
example-data/src/main/java/de/j21p/util/: ValidationUtil.java
example-service/: pom.xml
example-service/src/main/java/de/j21p/: CompanyResource.java
example-service/src/main/java/de/j21p/filter/: CompanyEnvironmentFilter.java  CompanyEnvironmentFilterImpl.java
example-service/src/main/java/de/j21p/services/: CompanyService.java
example-service/src/main/resources/: application.properties
